<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.szerszen.projekt_wyniki_nba.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/nba"
                tools:layout_editor_absoluteY="511dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="63dp">

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/lakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changePage"
                android:text="Los Angeles Lakers"
                android:backgroundTint="#eacc09"/>

            <Button
                android:id="@+id/thunder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changePage"
                android:backgroundTint="#1d81e4"
                android:text="Oklahoma City Thunder" />

            <Button
                android:id="@+id/warriors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changePage"
                android:text="Golden State Warriors"
                android:backgroundTint="#eeff00"/>

            <Button
                android:id="@+id/rockets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changePage"
                android:text="Houston Rockets"
                android:backgroundTint="#c10c0c"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
